# Auto-generated 2026-05-26 10:45
# preset=J_max_density+shipped propose_preset=shipped seeds=[0, 1, 2]

| mode | nest_sel | dfs_raw | dfs_final | Δnest | dropped | score_sum | time_s |
|------|----------|---------|-----------|-------|---------|-----------|--------|
| merged_loose_tight | 18.7 | 19.3 | 19.3 | +0.7 | 0.0 | 0.04 | 6.95 |
| merged_single_pass | 19.3 | 20.0 | 20.0 | +0.7 | 0.0 | 0.04 | 6.95 |

## dfs_sel_final - nest_sel

seed=0 mode=merged_loose_tight: dfs_final - nest_sel = +0
seed=1 mode=merged_loose_tight: dfs_final - nest_sel = +2
seed=2 mode=merged_loose_tight: dfs_final - nest_sel = +0
seed=0 mode=merged_single_pass: dfs_final - nest_sel = +0
seed=1 mode=merged_single_pass: dfs_final - nest_sel = +2
seed=2 mode=merged_single_pass: dfs_final - nest_sel = +0
