# Auto-generated 2026-06-03 09:10
# preset=J_max_density+shipped propose_preset=shipped seeds=[0, 1, 2]

| mode | nest_sel | dfs_raw | dfs_final | Δnest | dropped | score_sum | time_s |
|------|----------|---------|-----------|-------|---------|-----------|--------|
| merged_loose_tight | 19.0 | 20.3 | 20.3 | +1.3 | 0.0 | 0.00 | 31.75 |

## dfs_sel_final - nest_sel

seed=0 mode=merged_loose_tight: dfs_final - nest_sel = +1
seed=1 mode=merged_loose_tight: dfs_final - nest_sel = +1
seed=2 mode=merged_loose_tight: dfs_final - nest_sel = +2
