# Auto-generated 2026-05-29 11:10
# preset=J_max_density+shipped propose_preset=shipped seeds=[0, 1, 2]

| mode | nest_sel | dfs_raw | dfs_final | Δnest | dropped | score_sum | time_s |
|------|----------|---------|-----------|-------|---------|-----------|--------|
| merged_loose_tight | 18.3 | 19.7 | 19.7 | +1.3 | 0.0 | 0.54 | 2.71 |

## dfs_sel_final - nest_sel

seed=0 mode=merged_loose_tight: dfs_final - nest_sel = +1
seed=1 mode=merged_loose_tight: dfs_final - nest_sel = +1
seed=2 mode=merged_loose_tight: dfs_final - nest_sel = +2
