scenario	sweep_pairs	circle_pruned	gjk_evals	props	penetrating
nest_border_dock	144	0	92	6	False
rect_cluster_gap	256	0	92	3	False
tri_rect_mixed	132	0	96	6	False
l_shape_pocket	64	0	64	3	True
l_snap_to_bar	48	0	48	6	True
overlap_recovery	24	0	24	2	True
void_corner	96	0	48	6	False
board_hole_mouth	256	0	100	6	False
concave_notch	168	0	120	3	False
tri_board_dense_pack	108	0	61	2	True
pentagon_board_cove	576	0	164	6	False
triple_void_lane	1008	0	312	3	False
c_shape_wrap_cluster	296	0	208	6	True
trapezoid_l_pocket	132	0	69	2	True
hex_ring_cavity	2560	0	320	6	False
jagged_inner_dock	1464	0	300	6	False
irregular_heptagon_cluster	306	0	157	3	True
l_shaped_sheet_corner	504	0	140	6	False
narrow_strip_channel	1040	0	288	2	False
