# Nest pipeline benchmark 2026-06-26 11:57
# seeds=[0, 1, 2, 3, 4] iters=3

| propose | dfs_mode | parts_final | graph_nodes | border_err_min | prop_yield | score_sum | time_s |
|---------|----------|-------------|-------------|----------------|------------|-----------|--------|
| cast_first_quality | merged_loose_tight | 54.0 | 1855 | 0.0001 | 0.00 | 7.00 | 591.83 |
| local_compact | merged_loose_tight | 55.2 | 1860 | 0.0000 | 0.00 | 7.05 | 406.97 |
| place_routed | merged_loose_tight | 55.4 | 1838 | 0.0001 | 0.00 | 7.75 | 389.15 |
| shipped | merged_loose_tight | 54.4 | 1899 | 0.0001 | 0.00 | 6.65 | 674.85 |

## Ranking by mean parts_final
- **55.4** — `place_routed` + `merged_loose_tight`
- **55.2** — `local_compact` + `merged_loose_tight`
- **54.4** — `shipped` + `merged_loose_tight`
- **54.0** — `cast_first_quality` + `merged_loose_tight`
