# Nest pipeline benchmark 2026-06-12 20:36
# seeds=[0, 1, 2] iters=2

| propose | dfs_mode | parts_final | graph_nodes | border_err_min | score_sum | time_s |
|---------|----------|-------------|-------------|----------------|-----------|--------|
| density_heavy | merged_loose_tight | 49.0 | 1770 | 0.0003 | 6.09 | 99.07 |
| place_routed | merged_loose_tight | 49.7 | 1740 | 0.0001 | 5.65 | 83.00 |

## Ranking by mean parts_final
- **49.7** — `place_routed` + `merged_loose_tight`
- **49.0** — `density_heavy` + `merged_loose_tight`
