# Border propose benchmark (empty triangle board, rect part)

Lower `border_dist_min` / `border_slack_mean` = tighter fit to sheet edge.

| preset | valid | border_dist_mean | border_dist_min | border_slack_mean | clearance_mean | time_s |
|--------|-------|------------------|-----------------|-------------------|----------------|--------|
| board_edge_hybrid | 12.0 | 0.0031 | 0.0014 | -0.0002 | 0.1333 | 2.513 |
| board_edge_snap_only | 12.0 | 0.0033 | 0.0033 | -0.0000 | 0.1335 | 2.370 |
| border_focus | 12.0 | 0.0033 | 0.0033 | -0.0000 | 0.1335 | 3.098 |
| shipped_board_edge | 12.0 | 0.0033 | 0.0033 | -0.0000 | 0.1335 | 4.360 |

## Raw rows

{"preset": "border_focus", "seed": 0, "valid_count": 12, "border_dist_mean": 0.0032557641192199407, "border_dist_min": 0.0032557641192199407, "border_slack_mean": -4.336808689942018e-19, "clearance_mean": 0.13348632888801762, "propose_time_s": 3.1080267580691725}
{"preset": "border_focus", "seed": 1, "valid_count": 12, "border_dist_mean": 0.0032557641192199407, "border_dist_min": 0.0032557641192199407, "border_slack_mean": -4.336808689942018e-19, "clearance_mean": 0.13348632888801762, "propose_time_s": 3.065462135942653}
{"preset": "border_focus", "seed": 2, "valid_count": 12, "border_dist_mean": 0.0032557641192199407, "border_dist_min": 0.0032557641192199407, "border_slack_mean": -4.336808689942018e-19, "clearance_mean": 0.13348632888801762, "propose_time_s": 3.1218808779958636}
{"preset": "board_edge_snap_only", "seed": 0, "valid_count": 12, "border_dist_mean": 0.0032557641192199334, "border_dist_min": 0.0032557641192199334, "border_slack_mean": -7.806255641895632e-18, "clearance_mean": 0.13348632888801762, "propose_time_s": 1.8656115850899369}
{"preset": "board_edge_snap_only", "seed": 1, "valid_count": 12, "border_dist_mean": 0.0032557641192199334, "border_dist_min": 0.0032557641192199334, "border_slack_mean": -7.806255641895632e-18, "clearance_mean": 0.13348632888801762, "propose_time_s": 2.543333170004189}
{"preset": "board_edge_snap_only", "seed": 2, "valid_count": 12, "border_dist_mean": 0.0032557641192199334, "border_dist_min": 0.0032557641192199334, "border_slack_mean": -7.806255641895632e-18, "clearance_mean": 0.13348632888801762, "propose_time_s": 2.7008533941116184}
{"preset": "board_edge_hybrid", "seed": 0, "valid_count": 12, "border_dist_mean": 0.0031013295507039836, "border_dist_min": 0.0014025492970284742, "border_slack_mean": -0.0001544345685159578, "clearance_mean": 0.13333189431950165, "propose_time_s": 2.594872289104387}
{"preset": "board_edge_hybrid", "seed": 1, "valid_count": 12, "border_dist_mean": 0.0031013295507039836, "border_dist_min": 0.0014025492970284742, "border_slack_mean": -0.0001544345685159578, "clearance_mean": 0.13333189431950165, "propose_time_s": 2.6107790768146515}
{"preset": "board_edge_hybrid", "seed": 2, "valid_count": 12, "border_dist_mean": 0.0031013295507039836, "border_dist_min": 0.0014025492970284742, "border_slack_mean": -0.0001544345685159578, "clearance_mean": 0.13333189431950165, "propose_time_s": 2.3341566058807075}
{"preset": "shipped_board_edge", "seed": 0, "valid_count": 12, "border_dist_mean": 0.0032557641192199407, "border_dist_min": 0.0032557641192199407, "border_slack_mean": -4.336808689942018e-19, "clearance_mean": 0.13348632888801762, "propose_time_s": 4.434067318914458}
{"preset": "shipped_board_edge", "seed": 1, "valid_count": 12, "border_dist_mean": 0.0032557641192199407, "border_dist_min": 0.0032557641192199407, "border_slack_mean": -4.336808689942018e-19, "clearance_mean": 0.13348632888801762, "propose_time_s": 4.3046202540863305}
{"preset": "shipped_board_edge", "seed": 2, "valid_count": 12, "border_dist_mean": 0.0032557641192199407, "border_dist_min": 0.0032557641192199407, "border_slack_mean": -4.336808689942018e-19, "clearance_mean": 0.13348632888801762, "propose_time_s": 4.342059823917225}
