# Propose preset benchmark

| preset | scenario | valid | contact_min | clearance_min | kiss_frac | pool | final | graph+ | time_s |
|--------|----------|-------|-------------|---------------|-----------|------|-------|--------|--------|
| density_heavy | partial_pack | 40.0 | 0.1448 | 0.1335 | 0.00 | 484 | 40.0 | +40.0 | 2.037 |
| density_heavy | two_clusters | 40.0 | 0.1387 | 0.1335 | 0.00 | 770 | 40.0 | +40.0 | 4.576 |
| shipped | partial_pack | 40.0 | 0.1448 | 0.1335 | 0.00 | 484 | 40.0 | +40.0 | 1.621 |
| shipped | two_clusters | 40.0 | 0.1387 | 0.1335 | 0.00 | 770 | 40.0 | +40.0 | 5.074 |

## Raw rows (JSON lines)

{"preset": "shipped", "scenario": "partial_pack", "seed": 0, "valid_count": 40, "top_clearance_mean": 0.15314397916527003, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.3613755394860732, "contact_dist_min": 0.14804879441664004, "kiss_fraction": 0.0, "raw_pool_size": 485, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 1.3519558139996661, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 11, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 0, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "shipped", "scenario": "partial_pack", "seed": 1, "valid_count": 40, "top_clearance_mean": 0.15317293882351485, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.3612942383742569, "contact_dist_min": 0.1471702575341814, "kiss_fraction": 0.0, "raw_pool_size": 480, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 1.3216921589992126, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 6, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 0, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "shipped", "scenario": "partial_pack", "seed": 2, "valid_count": 40, "top_clearance_mean": 0.15318960384215669, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.3617777239140964, "contact_dist_min": 0.14623411265391822, "kiss_fraction": 0.0, "raw_pool_size": 484, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 1.3298013600006016, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 10, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 0, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "shipped", "scenario": "partial_pack", "seed": 3, "valid_count": 40, "top_clearance_mean": 0.15314474337139944, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.35224481516493084, "contact_dist_min": 0.14623691837745337, "kiss_fraction": 0.0, "raw_pool_size": 485, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 2.022042579000299, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 11, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 0, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "shipped", "scenario": "partial_pack", "seed": 4, "valid_count": 40, "top_clearance_mean": 0.15313310150017534, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.34188903286875616, "contact_dist_min": 0.13610841375706895, "kiss_fraction": 0.0, "raw_pool_size": 486, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 2.078120697000486, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 12, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 0, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "density_heavy", "scenario": "partial_pack", "seed": 0, "valid_count": 40, "top_clearance_mean": 0.15314397916527003, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.3613755394860732, "contact_dist_min": 0.14804879441664004, "kiss_fraction": 0.0, "raw_pool_size": 485, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 2.079614443000537, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 11, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 0, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "density_heavy", "scenario": "partial_pack", "seed": 1, "valid_count": 40, "top_clearance_mean": 0.15317293882351485, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.3612942383742569, "contact_dist_min": 0.1471702575341814, "kiss_fraction": 0.0, "raw_pool_size": 480, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 2.057378577000236, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 6, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 0, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "density_heavy", "scenario": "partial_pack", "seed": 2, "valid_count": 40, "top_clearance_mean": 0.15318960384215669, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.3617777239140964, "contact_dist_min": 0.14623411265391822, "kiss_fraction": 0.0, "raw_pool_size": 484, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 2.04991609300032, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 10, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 0, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "density_heavy", "scenario": "partial_pack", "seed": 3, "valid_count": 40, "top_clearance_mean": 0.15314474337139944, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.35224481516493084, "contact_dist_min": 0.14623691837745337, "kiss_fraction": 0.0, "raw_pool_size": 485, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 2.0120936849998543, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 11, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 0, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "density_heavy", "scenario": "partial_pack", "seed": 4, "valid_count": 40, "top_clearance_mean": 0.15313310150017534, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.34188903286875616, "contact_dist_min": 0.13610841375706895, "kiss_fraction": 0.0, "raw_pool_size": 486, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 1.9879070119995959, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 12, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 0, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "shipped", "scenario": "two_clusters", "seed": 0, "valid_count": 40, "top_clearance_mean": 0.15911058150868657, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.3356509926552765, "contact_dist_min": 0.13893361820242142, "kiss_fraction": 0.0, "raw_pool_size": 771, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 5.590583936999792, "per_proposer_counts": {"perimeter_walk": 160, "neighbor_slide": 7, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 160, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "shipped", "scenario": "two_clusters", "seed": 1, "valid_count": 40, "top_clearance_mean": 0.15933461655749115, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.33796245906790195, "contact_dist_min": 0.13942017800076736, "kiss_fraction": 0.0, "raw_pool_size": 769, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 4.867716668999492, "per_proposer_counts": {"perimeter_walk": 160, "neighbor_slide": 5, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 160, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "shipped", "scenario": "two_clusters", "seed": 2, "valid_count": 40, "top_clearance_mean": 0.1591185615965593, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.3363359658405646, "contact_dist_min": 0.13959227622817258, "kiss_fraction": 0.0, "raw_pool_size": 769, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 4.784355882000455, "per_proposer_counts": {"perimeter_walk": 160, "neighbor_slide": 5, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 160, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "shipped", "scenario": "two_clusters", "seed": 3, "valid_count": 40, "top_clearance_mean": 0.159101588571819, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.33607113984545445, "contact_dist_min": 0.13907362984757915, "kiss_fraction": 0.0, "raw_pool_size": 770, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 4.794827568000073, "per_proposer_counts": {"perimeter_walk": 160, "neighbor_slide": 6, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 160, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "shipped", "scenario": "two_clusters", "seed": 4, "valid_count": 40, "top_clearance_mean": 0.15918202903492493, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.3353693354284125, "contact_dist_min": 0.13662360478202445, "kiss_fraction": 0.0, "raw_pool_size": 769, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 5.332309536999674, "per_proposer_counts": {"perimeter_walk": 160, "neighbor_slide": 5, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 160, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "density_heavy", "scenario": "two_clusters", "seed": 0, "valid_count": 40, "top_clearance_mean": 0.15911058150868657, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.3356509926552765, "contact_dist_min": 0.13893361820242142, "kiss_fraction": 0.0, "raw_pool_size": 771, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 5.286605665999559, "per_proposer_counts": {"perimeter_walk": 160, "neighbor_slide": 7, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 160, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "density_heavy", "scenario": "two_clusters", "seed": 1, "valid_count": 40, "top_clearance_mean": 0.15933461655749115, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.33796245906790195, "contact_dist_min": 0.13942017800076736, "kiss_fraction": 0.0, "raw_pool_size": 769, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 4.814435614999638, "per_proposer_counts": {"perimeter_walk": 160, "neighbor_slide": 5, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 160, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "density_heavy", "scenario": "two_clusters", "seed": 2, "valid_count": 40, "top_clearance_mean": 0.1591185615965593, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.3363359658405646, "contact_dist_min": 0.13959227622817258, "kiss_fraction": 0.0, "raw_pool_size": 769, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 4.846652722999352, "per_proposer_counts": {"perimeter_walk": 160, "neighbor_slide": 5, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 160, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "density_heavy", "scenario": "two_clusters", "seed": 3, "valid_count": 40, "top_clearance_mean": 0.159101588571819, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.33607113984545445, "contact_dist_min": 0.13907362984757915, "kiss_fraction": 0.0, "raw_pool_size": 770, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 3.7755241909999313, "per_proposer_counts": {"perimeter_walk": 160, "neighbor_slide": 6, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 160, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
{"preset": "density_heavy", "scenario": "two_clusters", "seed": 4, "valid_count": 40, "top_clearance_mean": 0.15918202903492493, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.3353693354284125, "contact_dist_min": 0.13662360478202445, "kiss_fraction": 0.0, "raw_pool_size": 769, "final_count": 40, "graph_nodes": 40, "graph_nodes_vs_random": 40, "propose_time_s": 4.155964448999839, "per_proposer_counts": {"perimeter_walk": 160, "neighbor_slide": 5, "erosion": 36, "raycasting": 80, "voronoi": 80, "ribbon_free": 80, "group_fit": 160, "board_edge": 160, "guidance_propositions": 8}, "border_standoff_min": 6.071532165918825e-18}
