# Border propose benchmark (empty triangle board, rect part)

Lower `border_dist_min` / `border_slack_mean` = tighter fit to sheet edge.

| preset | valid | border_dist_mean | border_dist_min | border_slack_mean | clearance_mean | time_s |
|--------|-------|------------------|-----------------|-------------------|----------------|--------|
| border_focus | 12.0 | 0.0080 | 0.0080 | 0.0048 | 0.6307 | 0.735 |
| border_ribbon | 12.0 | 0.0080 | 0.0080 | 0.0048 | 0.6307 | 0.742 |
| centroid_clearance | 12.0 | 0.2132 | 0.1973 | 0.2099 | 0.3405 | 0.206 |
| ribbon_only | 12.0 | 0.2132 | 0.1973 | 0.2099 | 0.3405 | 0.307 |
| shipped | 12.0 | 0.0080 | 0.0080 | 0.0048 | 0.6307 | 0.713 |

## Raw rows

{"preset": "centroid_clearance", "seed": 0, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.18815953703597188}
{"preset": "centroid_clearance", "seed": 1, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.17936739407014102}
{"preset": "centroid_clearance", "seed": 2, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.1886425579432398}
{"preset": "centroid_clearance", "seed": 3, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.18778771301731467}
{"preset": "centroid_clearance", "seed": 4, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.19663873000536114}
{"preset": "centroid_clearance", "seed": 5, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.20973119395785034}
{"preset": "centroid_clearance", "seed": 6, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.22238866798579693}
{"preset": "centroid_clearance", "seed": 7, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.23612467001657933}
{"preset": "centroid_clearance", "seed": 8, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.23591069597750902}
{"preset": "centroid_clearance", "seed": 9, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.21037542005069554}
{"preset": "ribbon_only", "seed": 0, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.2945900069316849}
{"preset": "ribbon_only", "seed": 1, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.28118174301926047}
{"preset": "ribbon_only", "seed": 2, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.2794217769987881}
{"preset": "ribbon_only", "seed": 3, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.27870104904286563}
{"preset": "ribbon_only", "seed": 4, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.2826135130599141}
{"preset": "ribbon_only", "seed": 5, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.3357469239272177}
{"preset": "ribbon_only", "seed": 6, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.32768675696570426}
{"preset": "ribbon_only", "seed": 7, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.31854869006201625}
{"preset": "ribbon_only", "seed": 8, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.3410176429897547}
{"preset": "ribbon_only", "seed": 9, "valid_count": 12, "border_dist_mean": 0.21319550736153672, "border_dist_min": 0.1973003403563624, "border_slack_mean": 0.20993974324231676, "clearance_mean": 0.34052355576554033, "propose_time_s": 0.3296800550306216}
{"preset": "border_focus", "seed": 0, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.6237903129076585}
{"preset": "border_focus", "seed": 1, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.6575590829597786}
{"preset": "border_focus", "seed": 2, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7849779499229044}
{"preset": "border_focus", "seed": 3, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.8840893210144714}
{"preset": "border_focus", "seed": 4, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7740657649701461}
{"preset": "border_focus", "seed": 5, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.6950740709435195}
{"preset": "border_focus", "seed": 6, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7062261470127851}
{"preset": "border_focus", "seed": 7, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.840921581024304}
{"preset": "border_focus", "seed": 8, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.6817142210202292}
{"preset": "border_focus", "seed": 9, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7054498540237546}
{"preset": "border_ribbon", "seed": 0, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.6775970919989049}
{"preset": "border_ribbon", "seed": 1, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7079671049723402}
{"preset": "border_ribbon", "seed": 2, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7719489510636777}
{"preset": "border_ribbon", "seed": 3, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7577802679734305}
{"preset": "border_ribbon", "seed": 4, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7658045740099624}
{"preset": "border_ribbon", "seed": 5, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.778037091018632}
{"preset": "border_ribbon", "seed": 6, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.695228175027296}
{"preset": "border_ribbon", "seed": 7, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7547793990233913}
{"preset": "border_ribbon", "seed": 8, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7774013549787924}
{"preset": "border_ribbon", "seed": 9, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7361973860533908}
{"preset": "shipped", "seed": 0, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7172815729863942}
{"preset": "shipped", "seed": 1, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7452300479635596}
{"preset": "shipped", "seed": 2, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7247407489921898}
{"preset": "shipped", "seed": 3, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7186571229249239}
{"preset": "shipped", "seed": 4, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.6997880690032616}
{"preset": "shipped", "seed": 5, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.6279557229718193}
{"preset": "shipped", "seed": 6, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7660230220062658}
{"preset": "shipped", "seed": 7, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7184208289254457}
{"preset": "shipped", "seed": 8, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.7165026230504736}
{"preset": "shipped", "seed": 9, "valid_count": 12, "border_dist_mean": 0.008038475772933689, "border_dist_min": 0.008038475772933679, "border_slack_mean": 0.004782711653713748, "clearance_mean": 0.6306941879716849, "propose_time_s": 0.6974475129973143}
