# Propose per-proposer ablation

| proposer | scenario | valid | contact_min | kiss_frac | pool | final | time_s |
|----------|----------|-------|-------------|-----------|------|-------|--------|
| board_edge | empty_base | 24.0 | 0.0000 | 0.00 | 42 | 24.0 | 2.960 |

## Raw rows (JSON lines)

{"preset": "board_edge", "scenario": "empty_base", "seed": 0, "valid_count": 24, "top_clearance_mean": 0.1334863288880176, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.0, "contact_dist_min": 0.0, "kiss_fraction": 0.0, "raw_pool_size": 42, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 2.634625473059714, "per_proposer_counts": {"board_edge": 42}, "border_standoff_min": 4.336808689942018e-19}
{"preset": "board_edge", "scenario": "empty_base", "seed": 1, "valid_count": 24, "top_clearance_mean": 0.1334863288880176, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.0, "contact_dist_min": 0.0, "kiss_fraction": 0.0, "raw_pool_size": 42, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 3.257027263054624, "per_proposer_counts": {"board_edge": 42}, "border_standoff_min": 4.336808689942018e-19}
{"preset": "board_edge", "scenario": "empty_base", "seed": 2, "valid_count": 24, "top_clearance_mean": 0.1334863288880176, "top_clearance_min": 0.1334863288880176, "contact_dist_mean": 0.0, "contact_dist_min": 0.0, "kiss_fraction": 0.0, "raw_pool_size": 42, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 2.9897296999115497, "per_proposer_counts": {"board_edge": 42}, "border_standoff_min": 4.336808689942018e-19}
