# Propose preset benchmark

| preset | scenario | valid | clearance_mean | clearance_min | graph+ | Δnodes | time_s |
|--------|----------|-------|----------------|---------------|--------|--------|--------|
| guidance_props | partial_pack | 12.0 | 0.0611 | 0.0034 | 12.0 | +12.0 | 1.564 |
| guidance_props_no_grid | partial_pack | 12.0 | 0.0611 | 0.0034 | 12.0 | +12.0 | 1.437 |
| guidance_props_no_squeeze | partial_pack | 12.0 | 0.0611 | 0.0034 | 12.0 | +12.0 | 1.394 |
| shipped | partial_pack | 12.0 | 0.0611 | 0.0034 | 12.0 | +12.0 | 1.154 |

## Raw rows (JSON lines)

{"preset": "shipped", "scenario": "partial_pack", "seed": 0, "valid_count": 12, "top_clearance_mean": 0.06223883971519309, "top_clearance_min": 0.003424377742899685, "graph_nodes": 12, "graph_nodes_vs_random": 12, "propose_time_s": 1.1253541900077835}
{"preset": "shipped", "scenario": "partial_pack", "seed": 1, "valid_count": 12, "top_clearance_mean": 0.06023355916236913, "top_clearance_min": 0.003428674968538323, "graph_nodes": 12, "graph_nodes_vs_random": 12, "propose_time_s": 1.1614544139010832}
{"preset": "shipped", "scenario": "partial_pack", "seed": 2, "valid_count": 12, "top_clearance_mean": 0.06071141828100602, "top_clearance_min": 0.0034198799627604896, "graph_nodes": 12, "graph_nodes_vs_random": 12, "propose_time_s": 1.1740964140044525}
{"preset": "guidance_props", "scenario": "partial_pack", "seed": 0, "valid_count": 12, "top_clearance_mean": 0.06223883971519309, "top_clearance_min": 0.003424377742899685, "graph_nodes": 12, "graph_nodes_vs_random": 12, "propose_time_s": 1.4289364389842376}
{"preset": "guidance_props", "scenario": "partial_pack", "seed": 1, "valid_count": 12, "top_clearance_mean": 0.06023355916236913, "top_clearance_min": 0.003428674968538323, "graph_nodes": 12, "graph_nodes_vs_random": 12, "propose_time_s": 1.525971226976253}
{"preset": "guidance_props", "scenario": "partial_pack", "seed": 2, "valid_count": 12, "top_clearance_mean": 0.06071141828100602, "top_clearance_min": 0.0034198799627604896, "graph_nodes": 12, "graph_nodes_vs_random": 12, "propose_time_s": 1.7362339950632304}
{"preset": "guidance_props_no_grid", "scenario": "partial_pack", "seed": 0, "valid_count": 12, "top_clearance_mean": 0.06223883971519309, "top_clearance_min": 0.003424377742899685, "graph_nodes": 12, "graph_nodes_vs_random": 12, "propose_time_s": 1.5422302520601079}
{"preset": "guidance_props_no_grid", "scenario": "partial_pack", "seed": 1, "valid_count": 12, "top_clearance_mean": 0.06023355916236913, "top_clearance_min": 0.003428674968538323, "graph_nodes": 12, "graph_nodes_vs_random": 12, "propose_time_s": 1.4109605309786275}
{"preset": "guidance_props_no_grid", "scenario": "partial_pack", "seed": 2, "valid_count": 12, "top_clearance_mean": 0.06071141828100602, "top_clearance_min": 0.0034198799627604896, "graph_nodes": 12, "graph_nodes_vs_random": 12, "propose_time_s": 1.3584475259995088}
{"preset": "guidance_props_no_squeeze", "scenario": "partial_pack", "seed": 0, "valid_count": 12, "top_clearance_mean": 0.06223883971519309, "top_clearance_min": 0.003424377742899685, "graph_nodes": 12, "graph_nodes_vs_random": 12, "propose_time_s": 1.3375351729337126}
{"preset": "guidance_props_no_squeeze", "scenario": "partial_pack", "seed": 1, "valid_count": 12, "top_clearance_mean": 0.06023355916236913, "top_clearance_min": 0.003428674968538323, "graph_nodes": 12, "graph_nodes_vs_random": 12, "propose_time_s": 1.5681456689490005}
{"preset": "guidance_props_no_squeeze", "scenario": "partial_pack", "seed": 2, "valid_count": 12, "top_clearance_mean": 0.06071141828100602, "top_clearance_min": 0.0034198799627604896, "graph_nodes": 12, "graph_nodes_vs_random": 12, "propose_time_s": 1.277160051977262}
