# Propose preset benchmark

| preset | scenario | valid | contact_min | clearance_min | kiss_frac | pool | final | graph+ | time_s |
|--------|----------|-------|-------------|---------------|-----------|------|-------|--------|--------|
| kiss_heavy | partial_pack | 24.0 | 0.0547 | 0.0547 | 0.00 | 347 | 24.0 | +24.0 | 3.908 |
| kiss_heavy | two_clusters | 24.0 | 0.0034 | 0.0034 | 0.54 | 400 | 24.0 | +24.0 | 7.314 |
| shipped | partial_pack | 24.0 | 0.0374 | 0.0374 | 0.02 | 324 | 24.0 | +24.0 | 3.921 |
| shipped | two_clusters | 24.0 | 0.0034 | 0.0034 | 0.28 | 371 | 24.0 | +24.0 | 6.018 |

## Raw rows (JSON lines)

{"preset": "shipped", "scenario": "partial_pack", "seed": 0, "valid_count": 24, "top_clearance_mean": 0.11504301575725624, "top_clearance_min": 0.04195000932727904, "contact_dist_mean": 0.3125715418506149, "contact_dist_min": 0.04195000932727905, "kiss_fraction": 0.0, "raw_pool_size": 326, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 3.515060843899846, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 12, "erosion": 36, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 0.0005624238748053035}
{"preset": "shipped", "scenario": "partial_pack", "seed": 1, "valid_count": 24, "top_clearance_mean": 0.11760773312971144, "top_clearance_min": 0.041567592337418975, "contact_dist_mean": 0.31486739750241244, "contact_dist_min": 0.04156759233741898, "kiss_fraction": 0.0, "raw_pool_size": 319, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 3.6762502409983426, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 5, "erosion": 36, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 0.0005624238748053035}
{"preset": "shipped", "scenario": "partial_pack", "seed": 2, "valid_count": 24, "top_clearance_mean": 0.11883053218407406, "top_clearance_min": 0.05058940180899327, "contact_dist_mean": 0.31698119780825934, "contact_dist_min": 0.05058940180899327, "kiss_fraction": 0.0, "raw_pool_size": 324, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 4.986819414887577, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 10, "erosion": 36, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 3.423145041807352e-05}
{"preset": "shipped", "scenario": "partial_pack", "seed": 3, "valid_count": 24, "top_clearance_mean": 0.1217730123369664, "top_clearance_min": 0.049667007798956914, "contact_dist_mean": 0.3226272383258559, "contact_dist_min": 0.049667007798956914, "kiss_fraction": 0.0, "raw_pool_size": 325, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 4.111415019957349, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 11, "erosion": 36, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 0.0003027321077400608}
{"preset": "shipped", "scenario": "partial_pack", "seed": 4, "valid_count": 24, "top_clearance_mean": 0.12394679499765975, "top_clearance_min": 0.0034185523251809404, "contact_dist_mean": 0.36229527622637603, "contact_dist_min": 0.0034185523251809317, "kiss_fraction": 0.08333333333333333, "raw_pool_size": 324, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 3.3175988520961255, "per_proposer_counts": {"perimeter_walk": 30, "neighbor_slide": 10, "erosion": 36, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 0.0005624238748053035}
{"preset": "kiss_heavy", "scenario": "partial_pack", "seed": 0, "valid_count": 24, "top_clearance_mean": 0.11708180977416387, "top_clearance_min": 0.04195000932727904, "contact_dist_mean": 0.3044082248658838, "contact_dist_min": 0.04195000932727905, "kiss_fraction": 0.0, "raw_pool_size": 345, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 4.068100165808573, "per_proposer_counts": {"perimeter_walk": 38, "neighbor_slide": 11, "erosion": 48, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 3.73732215157639e-05}
{"preset": "kiss_heavy", "scenario": "partial_pack", "seed": 1, "valid_count": 24, "top_clearance_mean": 0.1167611606845762, "top_clearance_min": 0.041567592337418975, "contact_dist_mean": 0.303616362299887, "contact_dist_min": 0.04156759233741898, "kiss_fraction": 0.0, "raw_pool_size": 345, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 4.1562697370536625, "per_proposer_counts": {"perimeter_walk": 38, "neighbor_slide": 11, "erosion": 48, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 0.0001405378777038788}
{"preset": "kiss_heavy", "scenario": "partial_pack", "seed": 2, "valid_count": 24, "top_clearance_mean": 0.11659190449774122, "top_clearance_min": 0.0560876567610859, "contact_dist_mean": 0.3024687786773932, "contact_dist_min": 0.05608765676108591, "kiss_fraction": 0.0, "raw_pool_size": 348, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 4.016516075003892, "per_proposer_counts": {"perimeter_walk": 38, "neighbor_slide": 14, "erosion": 48, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 3.423145041807352e-05}
{"preset": "kiss_heavy", "scenario": "partial_pack", "seed": 3, "valid_count": 24, "top_clearance_mean": 0.1172436316774877, "top_clearance_min": 0.0631622772430974, "contact_dist_mean": 0.3028153050618071, "contact_dist_min": 0.0631622772430974, "kiss_fraction": 0.0, "raw_pool_size": 350, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 3.665479280985892, "per_proposer_counts": {"perimeter_walk": 38, "neighbor_slide": 16, "erosion": 48, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 0.00021047260698817908}
{"preset": "kiss_heavy", "scenario": "partial_pack", "seed": 4, "valid_count": 24, "top_clearance_mean": 0.12993468145641282, "top_clearance_min": 0.07073619427738485, "contact_dist_mean": 0.3691463236906234, "contact_dist_min": 0.07073619427738485, "kiss_fraction": 0.0, "raw_pool_size": 346, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 3.632947781821713, "per_proposer_counts": {"perimeter_walk": 38, "neighbor_slide": 12, "erosion": 48, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 0.0008102550216967587}
{"preset": "shipped", "scenario": "two_clusters", "seed": 0, "valid_count": 24, "top_clearance_mean": 0.005333760975585656, "top_clearance_min": 0.0034185523251809395, "contact_dist_mean": 0.005333760975585656, "contact_dist_min": 0.0034185523251809395, "kiss_fraction": 0.3333333333333333, "raw_pool_size": 350, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 6.646943693980575, "per_proposer_counts": {"perimeter_walk": 96, "neighbor_slide": 7, "erosion": 36, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 59, "guidance_propositions": 8}, "border_standoff_min": 0.0001630099503091083}
{"preset": "shipped", "scenario": "two_clusters", "seed": 1, "valid_count": 24, "top_clearance_mean": 0.02403080882544098, "top_clearance_min": 0.0034185523251809495, "contact_dist_mean": 0.02403080882544098, "contact_dist_min": 0.0034185523251809495, "kiss_fraction": 0.20833333333333334, "raw_pool_size": 385, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 5.688397377030924, "per_proposer_counts": {"perimeter_walk": 96, "neighbor_slide": 5, "erosion": 36, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 6.73945846739808e-05}
{"preset": "shipped", "scenario": "two_clusters", "seed": 2, "valid_count": 24, "top_clearance_mean": 0.01643061125798664, "top_clearance_min": 0.0034185523251809517, "contact_dist_mean": 0.01643061125798664, "contact_dist_min": 0.0034185523251809517, "kiss_fraction": 0.25, "raw_pool_size": 386, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 5.7881625790614635, "per_proposer_counts": {"perimeter_walk": 96, "neighbor_slide": 6, "erosion": 36, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 0.00043877254167891356}
{"preset": "shipped", "scenario": "two_clusters", "seed": 3, "valid_count": 24, "top_clearance_mean": 0.016749558263592795, "top_clearance_min": 0.0034185523251809386, "contact_dist_mean": 0.016749558263592795, "contact_dist_min": 0.0034185523251809386, "kiss_fraction": 0.3333333333333333, "raw_pool_size": 386, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 6.09490936412476, "per_proposer_counts": {"perimeter_walk": 96, "neighbor_slide": 6, "erosion": 36, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 0.0005221567099553022}
{"preset": "shipped", "scenario": "two_clusters", "seed": 4, "valid_count": 24, "top_clearance_mean": 0.006758413082698305, "top_clearance_min": 0.003418552325180939, "contact_dist_mean": 0.006758413082698307, "contact_dist_min": 0.003418552325180939, "kiss_fraction": 0.25, "raw_pool_size": 349, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 5.873424177058041, "per_proposer_counts": {"perimeter_walk": 96, "neighbor_slide": 6, "erosion": 36, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 59, "guidance_propositions": 8}, "border_standoff_min": 0.00029396910013924915}
{"preset": "kiss_heavy", "scenario": "two_clusters", "seed": 0, "valid_count": 24, "top_clearance_mean": 0.005196995450357264, "top_clearance_min": 0.0034185523251809395, "contact_dist_mean": 0.005196995450357264, "contact_dist_min": 0.0034185523251809395, "kiss_fraction": 0.5416666666666666, "raw_pool_size": 395, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 8.41527883312665, "per_proposer_counts": {"perimeter_walk": 96, "neighbor_slide": 12, "erosion": 48, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 87, "guidance_propositions": 8}, "border_standoff_min": 0.0026773101290004995}
{"preset": "kiss_heavy", "scenario": "two_clusters", "seed": 1, "valid_count": 24, "top_clearance_mean": 0.026408213283287907, "top_clearance_min": 0.003418552325180947, "contact_dist_mean": 0.026408213283287907, "contact_dist_min": 0.003418552325180947, "kiss_fraction": 0.4583333333333333, "raw_pool_size": 403, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 6.764699552906677, "per_proposer_counts": {"perimeter_walk": 96, "neighbor_slide": 11, "erosion": 48, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 0.0005920902075711976}
{"preset": "kiss_heavy", "scenario": "two_clusters", "seed": 2, "valid_count": 24, "top_clearance_mean": 0.022917986952582705, "top_clearance_min": 0.0034185523251809465, "contact_dist_mean": 0.022917986952582705, "contact_dist_min": 0.0034185523251809465, "kiss_fraction": 0.5416666666666666, "raw_pool_size": 410, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 6.8156019719317555, "per_proposer_counts": {"perimeter_walk": 96, "neighbor_slide": 18, "erosion": 48, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 0.00018702719582539776}
{"preset": "kiss_heavy", "scenario": "two_clusters", "seed": 3, "valid_count": 24, "top_clearance_mean": 0.01893335170763488, "top_clearance_min": 0.0034185523251809386, "contact_dist_mean": 0.01893335170763488, "contact_dist_min": 0.0034185523251809386, "kiss_fraction": 0.5833333333333334, "raw_pool_size": 405, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 6.867613580077887, "per_proposer_counts": {"perimeter_walk": 96, "neighbor_slide": 13, "erosion": 48, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 96, "guidance_propositions": 8}, "border_standoff_min": 0.00012329796550654415}
{"preset": "kiss_heavy", "scenario": "two_clusters", "seed": 4, "valid_count": 24, "top_clearance_mean": 0.007955764591882608, "top_clearance_min": 0.0034185523251809395, "contact_dist_mean": 0.007955764591882608, "contact_dist_min": 0.0034185523251809395, "kiss_fraction": 0.5833333333333334, "raw_pool_size": 385, "final_count": 24, "graph_nodes": 24, "graph_nodes_vs_random": 24, "propose_time_s": 7.706208117073402, "per_proposer_counts": {"perimeter_walk": 96, "neighbor_slide": 13, "erosion": 48, "raycasting": 48, "voronoi": 48, "ribbon_free": 48, "group_fit": 76, "guidance_propositions": 8}, "border_standoff_min": 0.00029396910013924915}
