# Border propose benchmark (empty triangle board, rect part)

Lower `border_dist_min` / `border_slack_mean` = tighter fit to sheet edge.

| preset | valid | border_dist_mean | border_dist_min | border_slack_mean | clearance_mean | time_s |
|--------|-------|------------------|-----------------|-------------------|----------------|--------|
| border_focus | 12.0 | 0.0052 | 0.0037 | 0.0019 | 0.4381 | 3.060 |
| border_ribbon | 12.0 | 0.0052 | 0.0037 | 0.0019 | 0.4381 | 2.656 |
| centroid_clearance | 12.0 | 0.1851 | 0.1365 | 0.1818 | 0.3464 | 0.462 |
| ribbon_only | 12.0 | 0.1851 | 0.1365 | 0.1818 | 0.3464 | 0.655 |
| shipped | 12.0 | 0.0052 | 0.0037 | 0.0019 | 0.4381 | 3.763 |

## Raw rows

{"preset": "centroid_clearance", "seed": 0, "valid_count": 12, "border_dist_mean": 0.18509614706516142, "border_dist_min": 0.13648028645842208, "border_slack_mean": 0.1818403829459415, "clearance_mean": 0.34636942834212414, "propose_time_s": 0.5568425039527938}
{"preset": "centroid_clearance", "seed": 1, "valid_count": 12, "border_dist_mean": 0.18509614706516142, "border_dist_min": 0.13648028645842208, "border_slack_mean": 0.1818403829459415, "clearance_mean": 0.34636942834212414, "propose_time_s": 0.36694417998660356}
{"preset": "ribbon_only", "seed": 0, "valid_count": 12, "border_dist_mean": 0.18509614706516142, "border_dist_min": 0.13648028645842208, "border_slack_mean": 0.1818403829459415, "clearance_mean": 0.34636942834212414, "propose_time_s": 0.5617799959145486}
{"preset": "ribbon_only", "seed": 1, "valid_count": 12, "border_dist_mean": 0.18509614706516142, "border_dist_min": 0.13648028645842208, "border_slack_mean": 0.1818403829459415, "clearance_mean": 0.34636942834212414, "propose_time_s": 0.747948530013673}
{"preset": "border_focus", "seed": 0, "valid_count": 12, "border_dist_mean": 0.005203204185181704, "border_dist_min": 0.0037464881182370235, "border_slack_mean": 0.001947440065961763, "clearance_mean": 0.4381360769930848, "propose_time_s": 3.204490839038044}
{"preset": "border_focus", "seed": 1, "valid_count": 12, "border_dist_mean": 0.005203204185181704, "border_dist_min": 0.0037464881182370235, "border_slack_mean": 0.001947440065961763, "clearance_mean": 0.4381360769930848, "propose_time_s": 2.91606869304087}
{"preset": "border_ribbon", "seed": 0, "valid_count": 12, "border_dist_mean": 0.005203204185181704, "border_dist_min": 0.0037464881182370235, "border_slack_mean": 0.001947440065961763, "clearance_mean": 0.4381360769930848, "propose_time_s": 2.82050639600493}
{"preset": "border_ribbon", "seed": 1, "valid_count": 12, "border_dist_mean": 0.005203204185181704, "border_dist_min": 0.0037464881182370235, "border_slack_mean": 0.001947440065961763, "clearance_mean": 0.4381360769930848, "propose_time_s": 2.490517809987068}
{"preset": "shipped", "seed": 0, "valid_count": 12, "border_dist_mean": 0.005203204185181704, "border_dist_min": 0.0037464881182370235, "border_slack_mean": 0.001947440065961763, "clearance_mean": 0.4381360769930848, "propose_time_s": 4.026726364041679}
{"preset": "shipped", "seed": 1, "valid_count": 12, "border_dist_mean": 0.005203204185181704, "border_dist_min": 0.0037464881182370235, "border_slack_mean": 0.001947440065961763, "clearance_mean": 0.4381360769930848, "propose_time_s": 3.499516456038691}
